<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.css">

  <title>  Music Castle 🎧</title>
 
  <script>
  
  </script>
</head>

<body>
  <div id="header">
    <img src="https://firebasestorage.googleapis.com/v0/b/reactcrud-7b0fc.appspot.com/o/Image%2Fsample.png?alt=media&token=adc5d9c3-8c97-4188-864f-8f7c1a5c6516" alt="">
    <h1> Music Castle </h1>
    <input id="searchbar" onkeyup="search_album()" type="text" name="search" placeholder="Search Movie Album..">

    <!-- <h2 id="status"></h2> -->

  </div>

  
  <div class="screen">

    <div class="menu"  style="display: flex; justify-content: space-between; flex-direction: column;">


      
      <div>

      <div class="menubut" id="homeb" onclick="Home()">
        <img src="https://img.icons8.com/plumpy/24/000000/home--v1.png"/>
        <h2>Home</h2>
      </div>

      <div class="menubut" id="wishb" onclick="Wish()">
        <img src="https://img.icons8.com/external-others-bomsymbols-/24/000000/external-heart-flat-general-office-others-bomsymbols--2.png"/>
        <h2>Wishlist</h2>
      </div>


      
      <div class="menubut" id="playb" onclick="Allsong()">
        <img src="https://img.icons8.com/external-others-bomsymbols-/24/000000/external-heart-flat-general-office-others-bomsymbols--2.png"/>
        <h2>All Songs</h2>
      </div>

    </div>

      <div id="bg">

        <div id="music_list" style="margin-top: auto; align-items: flex-end;">
          <!-- <div id="">
            <input type="text" name="" id="from">
            <img src="https://img.icons8.com/color-glass/28/000000/circled-chevron-right.png"/>

            <input type="text" name="" id="to">
          </div> -->
          <div id="card">
            <img id="playimg" src="" alt="">
            <div>
              <h1 id="name"></h1>
                <span id="likeparent">

                </span>
              <!-- </a> -->
              <a id="download" href="">
                <img src="https://img.icons8.com/external-anggara-flat-anggara-putra/28/000000/external-download-interface-anggara-flat-anggara-putra.png"/>

              </a>
              <a href="">
                <img onclick="load()"src="https://img.icons8.com/color-glass/28/000000/circled-chevron-right.png"/>
              </a>
            </div>
          </div>
          <audio controls autoplay></audio>
          <!-- autoplay -->
        </div>
        
      </div>

    </div>

    <div class="main" id="homeblock">
     
  
      <div id="myData"></div>
      <h1 id="output"></h1>
      <hr>
      <div id="next">
        <button class="button is-primary" onclick="Showmore()">Show More </button>

      </div>

    </div>


    <div class="main" id="wishblock">
      <h1 >- Wishlist - </h1>
      <hr>
      <div id="wishlistdiv">
          
      </div>
     
    </div>

    <div class="main" id="playblock">
      <h1>- All Songs -</h1>
      <div id="allsongs">
        
      </div>
      <div id="next">
        <button class="button is-primary" onclick="Showmoresong()">Show More </button>

      </div>
    </div>

    <div class="main" id="desblock">
      <div class="des">


        <!-- <button id="goback" class="button is-warning" onclick="goback()">Go Back</button> -->
    
        <div class="desc">
    
          <div class="container" id="poster">
            <img id="image" src="" alt="">
            <div id="info">
    
              <h1 id="title"></h1>

              <div >

                <h1 id="Actors"></h1>
                <h1 id="Singers"></h1>
                <button class="button bg-primary" onclick="Playall()">
                  <img src="https://img.icons8.com/fluency-systems-regular/48/000000/play--v2.png" alt="">
                  Play All </button>
              </div>

              
            </div>
          </div>
        </div>
    
    
        <div class="songs" id="songs">
        </div>
    </div>

    </div>

<div class="mainloader" id="loaderr">

  <span class="loader">

  </span>
</div>




<script>
    

  var parenn = document.getElementById('likeparent')
  var img=document.createElement('img')
  img.src='https://img.icons8.com/fluency/28/000000/love-circled.png'
  img.onclick=addtowish
  parenn.appendChild(img)



async function load(){
  let Allsongs=[]
 await fetch('./Mp3.json')
  .then(function (response) {
      return response.json();
  })
  .then(function (data) {
     
      for (let index = 0; index < 500; index++) {
        data[index].Songs.forEach(element => {
          Allsongs.push(element)
        });
        
      }

      
    localStorage.setItem('Random', JSON.stringify(Allsongs))
  })
  .catch(function (err) {
      console.log('error: ' + err);
  });

  data = await localStorage.getItem("Random")
  var Randomsongs =  JSON.parse(data);
  randomno =Math.floor(Math.random() * 3023)


  var music_player = document.querySelector("#music_list audio");

  // Change the audio element source
  music_player.src = Randomsongs[randomno].songurl;
  document.getElementById('name').innerHTML = Randomsongs[randomno].SongName
  document.getElementById('playimg').src = Randomsongs[randomno].poster
  // document.getElementById("bg").style.backgroundImage = `url(${Randomsongs[randomno].poster})`
  document.getElementById('download').href = Randomsongs[randomno].Dlinks[1]
  music_player.addEventListener('ended', load, false)

}








async function Allsong_list(){
  let Allsongs=[]
 await fetch('./Mp3.json')
  .then(function (response) {
      return response.json();
  })
  .then(function (data) {
     
      for (let index = 0; index < 500; index++) {
        data[index].Songs.forEach(element => {
          Allsongs.push(element)
        });
        
      }
      // localStorage.setItem('Random', JSON.stringify(Allsongs))


    allsong=document.getElementById("allsongs")
    for (let index = 0; index < Allsongs.length; index++) {
        
        div=document.createElement('div')
      div.className='allsong_main'
      div.id=Allsongs[index].songurl
      img=document.createElement('img')
      img.src=Allsongs[index].poster
      img.className='allsong_img'

cardmain=document.createElement('div')
cardmain.className='flex'

      title=document.createElement('h1')
      title.className='allsong_title'
      title.innerHTML=Allsongs[index].SongName
      

      flex=document.createElement('div')
      flex.className='fleex'
      span1=document.createElement('span')
      play=document.createElement('img')
 
      play.src='https://img.icons8.com/material-outlined/24/000000/circled-play.png'
      play.onclick=Playfromall
      span1.appendChild(play)

      a=document.createElement('a')
      a.href=Allsongs[index].Dlinks[1]
      

      down=document.createElement('img')
     
      down.src='https://img.icons8.com/fluency-systems-regular/24/000000/download--v1.png'
      a.appendChild(down)

      flex.appendChild(span1)
      flex.appendChild(a)

      

      
      div.appendChild(img)
      cardmain.appendChild(title)
      cardmain.appendChild(flex)
      div.appendChild(cardmain)
      
      allsong.appendChild(div)
      
    }
  })
  .catch(function (err) {
      console.log('error: ' + err);
  });


  
}


function Playfromall(e){
  console.log(e);


  var music_player = document.querySelector("#music_list audio");

  // Change the audio element source
  music_player.src = e.path[4].id;
  document.getElementById('name').innerHTML = e.path[4].children[1].children[0].innerText
  document.getElementById('playimg').src = e.path[4].children[0].currentSrc
  // document.getElementById("bg").style.backgroundImage = `url(${Randomsongs[randomno].poster})`
  document.getElementById('download').href = e.path[4].children[1].children[1].children[1].href
  music_player.addEventListener('ended', load, false)


}



load()


// const startBtn = document.getElementById('startBtn');
document.getElementById('homeb').style.background='#01070e52'
document.getElementById('wishblock').style.display="none"
document.getElementById('playblock').style.display="none"
document.getElementById('desblock').style.display="none"


function search_album() {


    let input = document.getElementById('searchbar').value
    input = input.toLowerCase();

    var allso=document.getElementById('playblock').style.display
    var wishall=document.getElementById('wishblock').style.display
    if(allso=='block'){

      let x = document.getElementsByClassName('allsong_main');

      for (i = 0; i < x.length; i++) {
          if (!x[i].innerHTML.toLowerCase().includes(input)) {
                x[i].style.display = "none";
          }
          else {
                 x[i].style.display = "list-item";
          }
      }
  

    }

    
  else if(wishall=='block'){



    let x = document.getElementsByClassName('boxx');

    for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
              x[i].style.display = "none";
        }
        else {
               x[i].style.display = "list-item";
        }
    }

  }
else{

    let x = document.getElementsByClassName('animals');

    for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
              x[i].style.display = "none";
        }
        else {
               x[i].style.display = "list-item";
        }
    }

  }


}




function Home(){
document.getElementById('wishblock').style.display="none"
document.getElementById('homeblock').style.display="block"
document.getElementById('playblock').style.display="none"
document.getElementById('desblock').style.display="none"
document.getElementById('homeb').style.background='#01070e52'
document.getElementById('wishb').style.background="none"
document.getElementById('playb').style.background="none"


}

async function Wish(){
document.getElementById('wishblock').style.display="block"
document.getElementById('homeblock').style.display="none"
document.getElementById('playblock').style.display="none"
document.getElementById('desblock').style.display="none"
document.getElementById('homeb').style.background="none"
document.getElementById('wishb').style.background="#01070e52"
document.getElementById('playb').style.background="none"
document.getElementById('loaderr').style.display="block"

await Wishlist()
document.getElementById('loaderr').style.display="none"

}



async function Allsong(){
  document.getElementById('wishblock').style.display="none"
  document.getElementById('homeblock').style.display="none"
  document.getElementById('playblock').style.display="block"
  document.getElementById('desblock').style.display="none"
  document.getElementById('homeb').style.background="none"
  document.getElementById('wishb').style.background="none"
  document.getElementById('playb').style.background="#01070e52"
  document.getElementById('loaderr').style.display="block"
  await Allsong_list()
  document.getElementById('loaderr').style.display="none"
  }






  fetch('./Mp3.json')
      .then(function (response) {
          return response.json();
      })
      .then(function (data) {
          appendData(data);
      })
      .catch(function (err) {
          console.log('error: ' + err);
  });



function appendData(data) {
var mainContainer = document.getElementById("myData");

for (var i = 0; i < data.length; i++) {
    
    var div = document.createElement("div");
    div.className = 'box';
    div.onclick = printWorking;
    div.id = 'parentDiv'
    var img = document.createElement('img');
    img.src = data[i].poster;
    div.appendChild(img);
    
    var h = document.createElement("h1");
    var h1 = document.createElement("h1");
    var h2 = document.createElement("h1");
    h.className='h1tag'
    h1.className='h2tag'
    h2.className='h2tag'
    div.className = 'animals';
    h.innerHTML = 'Name: ' + data[i].Title 
    h1.innerHTML = 'Year: ' + data[i].Year 
    h2.innerHTML = 'Starcast: ' + data[i].Songs[0].Leadstar

    div.append(h)
    // div.append(h1)
    // div.append(h2)
    
    mainContainer.appendChild(div);
}
}




// JavaScript code

async function printWorking(e) {
  
   document.getElementById('loaderr').style.display="block"
   const Titlenamee =e.path[1].childNodes[1].firstChild.data
   const Titlename = Titlenamee.replace("Name: ", "")
   try{

       document.getElementById('parent').remove()
   }
   catch{
       console.log("err");
   }
    data={
        "Name":e.path[1].childNodes[1].firstChild.data,
        "poster":e.path[1].childNodes[0].currentSrc,
        // "Genere":e.path[1].childNodes[2].innerHTML
    }


const ff= await fetch('./Mp3.json')
.then(function (response) {
  return response.json();
})
.then(function (fff) {
  fff.filter(function (item) {
    if (item.Title === Titlename) {
       
        localStorage.setItem('Songs', JSON.stringify(item.Songs))

    }})})


localStorage.setItem('data', JSON.stringify(data))
await start()

var myDiv = document.getElementsByClassName('desc');
myDiv.scrollTop = 0;
// window.location.replace('./second.html');

document.getElementById('wishblock').style.display="none"
document.getElementById('homeblock').style.display="none"
document.getElementById('playblock').style.display="none"
document.getElementById('desblock').style.display="block"

document.getElementById('loaderr').style.display="none"

    }



async function start(){
  data = localStorage.getItem("data")
  var parsedObject = JSON.parse(data);
 
  const find = parsedObject.Name
  const Titlename = find.replace("Name: ", "")
  const tn=Titlename.replace("Mp3 Songs Download","")
  // ttn=tn.replace("Mp3 Songs")
  document.getElementById('image').src = parsedObject.poster
  const title = document.getElementById('title').innerHTML = tn
  



  await fetch('./Mp3.json')
    .then(function (response) {
      return response.json();
    })
    .then(function (fff) {
      fff.filter(function (item) {
        if (item.Title === Titlename) {
          var mainContainer = document.getElementById("songs");
          var par = document.createElement("div");
          par.id = 'parent'
          
          mainContainer.append(par)
          document.getElementById('Actors').innerHTML = item.Songs[0].Leadstar
          document.getElementById('Singers').innerHTML = `Singers & MusicComposer : ${item.Songs[0].Singers} , ${item.Songs[0].MusicComposer}`
          for (var i = 0; i < item.Songs.length; i++) {
             let  param=  item.Songs[i].title
           
            var div = document.createElement("div");
            div.className = 'boxx';
            div.id = 'parentdiv'

            var img = document.createElement('img');
            img.src = item.Songs[i].poster;
            div.appendChild(img);

            var h = document.createElement("h1");
          
          

            
            


            var buttondiv=document.createElement('div')
            buttondiv.className='buttons'

                var inputEl = document.createElement('a');
                inputEl.href = item.Songs[i].Dlinks[1];
                var imgg=document.createElement('img')
                imgg.src='https://img.icons8.com/material-sharp/24/000000/download--v2.png'
                inputEl.append(imgg)
                buttondiv.append(inputEl)

                var play = document.createElement('a');
                play.className = 'boxbutton';
                var img=document.createElement('img')
                img.src='https://img.icons8.com/fluency-systems-regular/48/000000/play--v2.png'
                img.onclick = PlaySong;
                play.append(img)
                buttondiv.append(play)



                var like = document.createElement('a');
                like.className = 'boxbutton';
                var img=document.createElement('img')
                img.src='https://img.icons8.com/fluency-systems-regular/48/000000/like--v1.png'
                img.onclick = likesong;
                like.append(img)


                buttondiv.append(like)


                
            


            var audiotag = document.createElement("AUDIO");

            h.className = 'songh1tag'
            audiotag.className = 'audioDiv'


            if (audiotag.canPlayType("audio/mpeg")) {
              audiotag.setAttribute("src", item.Songs[i].songurl);
            } else {
              audiotag.setAttribute("src", item.Songs[i].songurl);
            }

            audiotag.setAttribute("controls", "controls");
            h.innerHTML = item.Songs[i].title
            div.append(h)
            div.appendChild(audiotag);
            par.appendChild(div);
            div.appendChild(buttondiv)
          }
        }



      });
    })
    .catch(function (err) {
      console.log('error: ' + err);
    });

}

  function goback() {
    window.location.replace('./index.html');
  }

function PlaySong(){
  alert("Song")
}




 async function Playall() {
    var i = 0;
    data = await localStorage.getItem("Songs")
     var parsedObject = JSON.parse(data);
    var music_player = document.querySelector("#music_list audio");

    function next() {
      if (i === parsedObject.length - 1) {
        i = 0;
      } else {
        i++;
      }

      // Change the audio element source
      music_player.src = parsedObject[i].songurl;
      document.getElementById('name').innerHTML = parsedObject[i].SongName
      document.getElementById('playimg').src = parsedObject[i].poster
      // document.getElementById("bg").style.backgroundImage = `url(${parsedObject[i].poster})`
      // document.getElementById('singer').innerHTML = parsedObject[i].Singers

    }

    // Check if the player is selected
    if (music_player === null) {
      throw "Playlist Player does not exists ...";
    } else {
      // Start the player
      document.getElementById('name').innerHTML = parsedObject[i].SongName
      document.getElementById('playimg').src = parsedObject[i].poster
      // document.getElementById("bg").style.backgroundImage = `url(${parsedObject[i].poster})`
      // document.getElementById('singer').innerHTML = parsedObject[i].Singers


      music_player.src = parsedObject[i].songurl;
      // Listen for the music ended event, to play the next audio file
   
    }

  }

  Playall()



  async function PlaySong(e){
 
      const song=[
          {
              "SongName":e.path[3].children[1].innerHTML,
              "poster":e.path[3].children[0].currentSrc,
              "songurl":e.path[3].children[2].currentSrc


          }
      ]

      await localStorage.setItem('Songs', JSON.stringify(song))
      Playall()
  }


 

  function Showmore(){
    divElement = document.querySelector("#myData");
    elemHeight = divElement.offsetHeight;
    let increaseval=elemHeight+2060
    document.getElementById('myData').style.height=`${increaseval}px`

  }

  function Showmoresong(){
    divElement = document.querySelector("#allsongs");
    elemHeight = divElement.offsetHeight;
    let increaseval=elemHeight+2060
    document.getElementById('allsongs').style.height=`${increaseval}px`

  }

 async function likesong(e){
Title=e.path[3].innerText
const data={
  "Poster":e.path[3].children[0].currentSrc,
  "Name":e.path[3].children[1].innerText,
  "Songurl":e.path[3].children[2].currentSrc,
  "download":e.path[3].children[3].children[0].href
}


wish = await localStorage.getItem("wishlist")
var List = await JSON.parse(wish);
await List.push(data)
    const NOTIFICATION_TITLE = 'success 😍'
    const NOTIFICATION_BODY = 'Song is Added to the  Wishlist , Click me to go Wishlist '
    const CLICK_MESSAGE = 'Notification clicked!'
    
    new Notification(NOTIFICATION_TITLE, { body: NOTIFICATION_BODY })
     .onclick = () => {
      Wish()
     }

localStorage.setItem('wishlist', JSON.stringify(List))
  }


 async function addtowish(e){

  document.getElementById('loaderr').style.display="block"

  
    const data={
      "Poster":e.path[3].children.playimg.currentSrc,
      "Name":e.path[3].children[1].children[0].innerText,
      "Songurl":e.path[4].children[1].currentSrc,
      "download":e.path[3].children[1].children[2].href
    }

    
wish = await localStorage.getItem("wishlist")
var List = await JSON.parse(wish);
await List.push(data)
    const NOTIFICATION_TITLE = 'success 😍'
    const NOTIFICATION_BODY = 'Song is Added to the  Wishlist , Click me to go Wishlist '
    const CLICK_MESSAGE = 'Notification clicked!'
    
    new Notification(NOTIFICATION_TITLE, { body: NOTIFICATION_BODY })
     .onclick = () => {
      Wish()
     }

localStorage.setItem('wishlist', JSON.stringify(List))

document.getElementById('loaderr').style.display="none"
  }



 async function Wishlist(){
  document.getElementById('loaderr').style.display="block"

   if(localStorage.getItem("wishlist")==undefined){
     const List=[]
    localStorage.setItem('wishlist', JSON.stringify(List))
   }
  try{

   await document.getElementById('parent').remove()
}
catch{
    console.log("err");
}
 
  wish = await localStorage.getItem("wishlist")
  var List = await JSON.parse(wish);
var mainContainer=document.getElementById('wishlistdiv')
var par = document.createElement("div");
          par.id = 'parent'
          
          mainContainer.append(par)


    for (var i = 0; i < List.length; i++) {
     
     var div = document.createElement("div");
     div.className = 'boxx';
     div.id = 'parentdiv'

     var img = document.createElement('img');
     img.src = List[i].Poster;
     div.appendChild(img);

     var h = document.createElement("h1");
   
   

     
     


     var buttondiv=document.createElement('div')
     buttondiv.className='buttons'

         var inputEl = document.createElement('a');
         inputEl.href = List[i].download;
         var imgg=document.createElement('img')
         imgg.src='https://img.icons8.com/material-sharp/24/000000/download--v2.png'
         inputEl.append(imgg)
         buttondiv.append(inputEl)

         var play = document.createElement('a');
         play.className = 'boxbutton';
         var img=document.createElement('img')
         img.src='https://img.icons8.com/fluency-systems-regular/48/000000/play--v2.png'
         img.onclick = PlaySong;
         play.append(img)
         buttondiv.append(play)




         
     


     var audiotag = document.createElement("AUDIO");

     h.className = 'songh1tag'
     audiotag.className = 'audioDiv'


     if (audiotag.canPlayType("audio/mpeg")) {
       audiotag.setAttribute("src", List[i].Songurl);
     } else {
       audiotag.setAttribute("src", List[i].Songurl);
     }

     audiotag.setAttribute("controls", "controls");
     h.innerHTML = List[i].Name
     div.append(h)
     div.appendChild(audiotag);
     
     div.appendChild(buttondiv)
     par.appendChild(div)
   }

   document.getElementById('loaderr').style.display="none"

 
  }



  // const updateOnlineStatus = () => {
  //   document.getElementById('status').innerHTML = navigator.onLine ? 'online' : 'offline'
  // }
  
  // window.addEventListener('online', updateOnlineStatus)
  // window.addEventListener('offline', updateOnlineStatus)
  
  // updateOnlineStatus()
  

</script>
 <style>
     /* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
/* Add styles here to customize the appearance of your app */


@font-face {
    font-family: myFirstFont;
    src: url('./Getaway.otf');
 }
 

body{
    -ms-user-select:none;
   -moz-user-select:none;
   -webkit-user-select:none;
   -webkit-touch-callout: none;
   -khtml-user-select: none;
    user-select:none;
    background-color: #F5F5F5;
    list-style-type: none;
}

.screen{
    
    /* padding-top: 65px; */
    height: 89vh;
    overflow: scroll;
}
.main{
    /* padding: 20px; */
    /* font-family: 'Poppins', sans-serif;
    font-size: 20px; */
    /* background-color: #ebf3ff; */
/* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
padding-left: 230px;
/* margin-top: 100px; */

}

#myData{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 45px;
    

}


.animals > img{
    height: 250px;
    width: 200px;
    border-radius: 10px;
}

#title{
    font-size: 60px;
    font-weight: 500;
    font-family: myFirstFont;

    /* text-align: center; */
}
.animals{
margin: 20px;
/* padding: 20px; */

height: 250px;
overflow: hidden;
width: 200px;

background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
/* backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px ); */
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
/* position: relative; */


}
.animals:hover{
    cursor: pointer;
    /* top: -10px; */

}

.h1tag{
    padding: 0px 10px;
    font-size: 0px;
    font-family: 'Catamaran', sans-serif;
    background-color: rgba(255, 8, 8, 0);
    position: relative;
    top: -260px;
    height: 250px;
    transition: 0.5s font-size ;
    transition: 0.5s background-color ;
    display: flex;
    flex-direction: column;
   justify-content:center   ;
   text-align: center;
}
.h1tag:hover{
   background-color: rgba(1, 7, 20, 0.651);
    font-size: 16px;
    color: white;
    cursor: pointer;
}
.h2tag{
    padding: 0px 10px;
    padding-bottom: 20px;
    overflow-wrap: break-word;
}

#searchbar::placeholder{
    color: #a0a0a0;
}
#searchbar{
    margin-left: auto;
    padding:15px;
    border-radius: 10px;
    margin-right: auto;
    height: 40px;
    outline-width: 0px !important;
    border: 0px solid #ff000000;
    background-color: #dfdede59;
    width: 300px;
    color: white;
    /* margin-left: 30%; */
  }

  /* input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  } */

  /* When the input field gets focus,
       change its width to 100% */
  input[type=text]:focus {
    width: 70%;
  }

 #list{
   font-size:  1.5em;
   margin-left: 90px;
  }

/* .animals{
  display: list-item;    
 }  */

 .container{
     display: flex;
     flex-direction: row;
     padding: 20px;
     margin: 0px !important;
    
 }

 .container > img{
     /* padding-right: 30px; */
     border-radius: 10px;
     width: auto;
     width: 300px;
     margin-right: 20px;
     
 }

 @media screen and (max-width: 800px) {
    .container{
        flex-direction: column;
    }
  }

 .boxx>img ,.box >img{
     height: 200px;
     width: auto;
     border-radius: 10px;
 }

 .box{
     width: 200px;
     /* height: 270px;
     overflow: hidden; */
     margin: 15px;
     /* display: flex !important; */

     border-radius: 10px !important;
 }

 .boxx{
     margin: 15px;
     /* border: 1px solid gray; */
     padding: 10px;
     width: 200px;
     height: 300px;
     overflow: hidden;
     border-radius: 10px !important;
     background-color: #fff;
 }

 #parent{
     display: flex;
     flex-wrap: wrap;
     margin-left: 35px;
     border-radius: 20px;
 }

#homeblock > h1{
    text-align: center;
    font-size: 30px !important;
}
 .boxx > audio{
     display: none;
     /* width: 200px;
     border-radius: 10px;
     margin-top: 20px; */
    }
    .audioDiv{
    background-color: rgba(255, 239, 239, 0.884);

}
 .des > a{
     background-color: rgb(173, 59, 59);
     width: 100%;
 }

 #goback{
     width: 100%;
 }

 #poster{
     width: 100% !important;
 }

 .desc{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    /* border-radius: 10px; */
    border: 1px solid rgba( 255, 255, 255, 0.18 );


    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);



 /* color: white;  */
 }

 .des{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    margin-left: 20px;
    /* width: 100%; */
    
    
 }

 #music_list  > audio{
     width: 207px;
     /* border-radius: 10px; */
     background-color: #fff;
     position: relative;
     top: 5px;
     
 }

 #music_list  > audio:hover{

    width:300px;
    /* border-radius: 10px; */
    background-color: #fff;
    position: relative;
    top: 5px;
    border-radius: 0px;
    
}
 #music_list{
     margin-top: 20px;
     background-color: rgba(29, 20, 20, 0.185);
         
/* background: rgba(90, 7, 7, 0.123); */
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
     color: white;
     
 }
#bg{
    background-color: #09cbce57;


}
 #card  {
     text-align: center;
     padding: 10px;
     color: #09cbce;

 }

 #card >img{
     height: 100px;
     width: auto;
     border-radius: 50%;
     animation-name: spinning;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
 }

 @keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
 #cardd >img{
    height: 100px;
    width: auto;
    margin-right: 20px;
    border-radius: 10px;
}
 .screen{
     display: flex;

 }

 .menu{
     background-color: rgba(166, 199, 248, 0.589);
     background-color: #05595B;
     
     overflow-wrap: break-word;
     padding: 10px;
     padding-right: 30px;
     color: rgb(15, 5, 70);
     position: fixed;
     height: 89vh;
     width: 250px;
 }

 .menubut{
     /* background-color: #100a146e; */
     display: flex;
     /* justify-content: space-between; */
     margin-bottom: 20px;
     width: 210px;
     padding: 10px;
     color: #09cbce;
     border-radius: 30px;
     position: relative;
     left: -60px;
 }

 .menubut >i{
     font-size: 20px;
     color: rgb(0, 11, 75);
     margin-right: 20px;
     margin-left: 10px;
 }

 .menubut:hover{
     cursor: pointer;
     /* background-color: #01070e52; */
     color: #09cbce;
     /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
        
/* background: rgba(90, 7, 7, 0.123);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
 }

 


#parentDiv{
/* display: flex; */
}


#myData{
    height: 2300px;
    overflow: hidden;
    background-color: #F5F5F5;
}

#next{
    display: flex;
    justify-content: end;
    padding-right: 50px;
}

#Actors{
    font-size: 22px;
    font-weight: 800;
    color: gray;
    word-spacing: 2px;
}

#Singers{
    font-size: 16px;
    font-weight: 400;
    color: gray;
    word-spacing: 2px;
    margin-bottom: 30px;
}

#info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.buttons{
    width: 140px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -100px;
    border-radius: 0px 40px 0px 10px  ;
    padding: 10px 20px ;
    background-color: rgba(255, 255, 255, 0.945);
    /* border: 1px solid gray; */
}

.buttons >a>img{
    height: 20px;
}

.buttons:hover{
    cursor: pointer;
    /* background-color: #ffffff57; */
}

.songh1tag{
    height: 50px;
    overflow: hidden;
}

button > img{
    height: 20px;
    margin-right: 10px;
}

#wishlistdiv{
    display: flex;
    flex-wrap: wrap;
}

#wishblock >h1{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: myFirstFont;
    font-weight: 400;
    padding-top: 20px;

}
#wishblock {
    /* background-color: #e3eafa9a; */
    /* background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%); */
    

}
.loader{
    height: 50px;
    width: 50px;
     color: #ff0000;
  
}

.mainloader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #000000c4;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    padding-top: 45vh;
    padding-left: 47%;
    
}

#status{
font-size: 20px;
text-align: right;
font-weight: 700;
text-transform: uppercase;
word-spacing: 2px;
}


#header{
    display: flex;
    /* position: fixed;
    top: 0; */
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 20px; */
    background-color: #062C30
}

#header >h1{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 4px;
    font-family: myFirstFont;
    color: #09cbce;
    padding: 10px 20px;
}

#header >img{
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.menubut >img{
    margin-right: 30px;
    margin-left: 10px;
}

.menubut{
font-family: myFirstFont;
font-weight: 200;
}




/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(218, 218, 218); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff00; 
    height: 0px;
  }

  .allsong_main > img{
      height: 70px;
      width: auto;
      border-radius: 10px;
      margin-right: 20px;
  }

  .allsong_main{
     
      margin: 10px 10px ;
      width: 250px;
      padding: 10px;
      border-radius: 10px;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: row;
      /* justify-content: space-between; */
      /* height: 100px; */
      background-color: rgba(255, 255, 255, 0.808);
      
  }
.allsong_title{
    font-size: 14px;
}

.allsong_main:hover{
    background-color: #dfdede59;
    cursor: pointer;
}
  #allsongs{
    display: flex;
    flex-direction: row;
    padding-left: 150px;
    height: 1000px;
    overflow: hidden;
    flex-wrap: wrap;
  }

  .flex{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

#playblock > h1{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: myFirstFont;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
}
 </style>

</body>

</html>
